jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nuoya?useUnicode=true&characterEncoding=utf8
jdbc.username=brandmonitor
jdbc.password=u8j5f2h4
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

action.package.locator=com.mediacross.lottery.web
action.template.dir=WEB-INF/template
cron.expr.reset.lottery=0 0/5 * * * ?

client.token=1q2r3e4w